7SK	7SK
ABCA6	ABCA10
ABCA9	ABCA6
AC004540.5	AC004540.4
AC004967.8	AC004967.7
AC005682.6	AC005682.5
AC007879.3	AC007879.1
AC009313.2	AC009313.1
AC009961.3	AC009506.1
AC010127.4	AC010127.3
AC010987.6	AC010987.5
AC016735.2	AC016735.1
AC019100.4	AC019100.3
AC024084.1	AC009784.3
AC058791.2	AC016831.7
AC058791.2	AC058791.1
AC060834.3	AC006373.1
AC068057.2	AC018730.1
AC073115.7	AC073115.6
AC073871.2	AC073133.1
AC084809.3	AC084809.2
AC093616.4	AC068491.1
AC097721.2	AC097523.3
AC108463.1	AC068491.1
AC112721.2	AC112721.1
AC114765.1	AC009310.1
AC114765.1	AC067956.1
AC116050.1	AC027612.6
AC138035.1	AC138031.1
AC144521.1	AC105750.1
AC144521.1	AC105765.1
ACTR3	AC010982.1
ACYP2	AC008280.5
ADAM23	AC010731.4
ADAM9	ADAM32
AGAP11	AGAP10
AGAP4	AGAP11
AKR1E2	AKR1C1
AL163953.3	AL162759.1
AL359753.1	AIM2
AL450992.2	AL450992.2
ALMS1P	AC092653.5
ALMS1P	ALMS1
AMY2B	AMY1B
AMZ2P1	AMZ2
ANAPC1	AC068491.1
ANAPC1	AC093616.4
ANAPC1	AC104651.1
ANAPC1	AC125232.1
ANGPTL4	AC093323.3
ANKRD20A14P	AL583842.6
ANKRD36B	ANKRD36
ANKRD36C	ANKRD36
ANKRD36C	ANKRD36B
ANKRD36C	ANKRD36BP2
ANO9	AC068282.3
AP000350.6	AP000350.4
AP000476.1	ANKRD36BP2
AP000697.6	AP000696.2
AP000783.2	AP000783.1
AP001347.6	AC079949.1
AP001347.6	AL161626.1
APMAP	ACSS1
APOC1P1	APOC1
APOL4	APOL3
AQP7P3	AQP7P1
AQP7P4	AQP7
ARHGAP35	AP2S1
ARHGEF5	ARHGEF35
ARMCX4	ARMCX1
ASMTL-AS1	ASMTL
ASNS	AC079781.8
ASNSD1	ANKAR
ATG16L1	AC004528.5
ATP13A5	ATP13A4
BASP1	AC091878.1
BAZ2B	AC009506.1
BAZ2B	AC009961.3
BHLHB9	ARMCX5
BIRC6	ASTN2
BMPR1A	BMPR1A
BMX	ACE2
BTN3A1	BTN2A2
BTN3A3	BTN2A1
BUD31	ARPC1B
BX004987.4	AC134878.2
BX004987.4	AL583842.3
BX248409.1	ANKRD45
BZRAP1-AS1	BZRAP1
C1GALT1	AC005532.5
C1orf162	ATP5F1
C1orf54	C1orf51
C1QC	C1QA
C2orf27A	AP000525.8
C5orf27	AC008592.4
C6orf47	BAG6
CA3	CA13
CACNG4	CACNG1
CADM3	AIM2
CALD1	AC083874.3
CATSPER2P1	CATSPER2
CBX3	C15orf57
CCDC153	CBL
CCDC7	C10orf68
CCZ1B	AC004967.8
CD99P1	CD99
CDC42EP3	AC006369.2
CDK10	C16orf55
CDK11B	CDK11A
CDK19	AMD1
CDK2AP2P1	CBWD6
CDX1	AC005895.3
CELA2B	CASP9
CEP68	AC007386.4
CFLAR	AC007283.5
CHL1	AY269186.2
CHN1	ATF2
CHRM4	AMBRA1
CHRNA7	CHRFAM7A
CHST12	AC004840.9
CIRBP	C19orf24
CLEC4F	CD207
CLEC9A	CLEC1A
CLN8	ARHGEF10
CLPSL1	CLPS
CLSTN3	C1RL-AS1
CMTM4	CKLF-CMTM1
CNTNAP2	ARHGEF3
COL6A3	AC112721.1
COL6A3	AC112721.2
COL8A1	C3orf26
COMMD1	B3GNT2
COMT	ARVCF
COX10-AS1	AC015842.1
CPSF4L	C17orf80
CPVL	AC005013.5
CPVL	AC005162.5
CRIP2	CRIP1
CROT	ABCB4
CTAGE4	ARHGEF5
CTB-113P19.1	ATOX1
CTB-133G6.1	ARHGEF18
CTB-58E17.3	C17orf96
CTC-327F10.1	C5orf46
CTC-338M12.9	CTC-338M12.4
CTC-340D7.1	7SK
CTC-458G6.2	CCT7P2
CTC-523E23.4	AC008555.2
CTC-529L17.2	CTC-529L17.1
CTD-2006C1.6	AFAP1
CTD-2007H13.3	CHD1
CTD-2015B23.2	C5orf17
CTD-2015G9.2	CTD-2015G9.1
CTD-2036A18.1	CTC-480C2.1
CTD-2054N24.2	BLOC1S6
CTD-2074D8.1	C5orf17
CTD-2083E4.6	AC069513.3
CTD-2196P11.2	CTD-2127H9.1
CTD-2240H23.2	CLMN
CTD-2284O10.1	C5orf42
CTD-2314B22.1	AC093838.7
CTD-2314B22.3	C2orf27A
CTD-2316B1.2	CTD-2316B1.1
CTD-2547E10.3	CRYM-AS1
CTD-3076O17.2	CTD-3076O17.1
CTNNBIP1	CLSTN1
CUL5	ACAT1
CXADRP3	CXADRP1
CYP17A1-AS1	CYP17A1
CYP1B1-AS1	AC009229.5
CYP4Z1	CYP4X1
DAZL	AC091493.2
DBF4B	ADAM11
DCTN4	C5orf62
DCUN1D2	ADPRHL1
DDT	AP000350.6
DECR1	CALB1
DENND2A	AIG1
DENND5B-AS1	DENND5B
DEXI	CIITA
DEXI	CLEC16A
DGUOK-AS1	DGUOK
DHCR24	C1orf177
DKKL1	CCDC155
DLX4	DLX3
DMC1	DDX17
DND1P1	ARL17B
DOCK8	C9orf66
DPP6	ACTR3B
DPP6	ACTR3C
DPY19L1	AVL9
DPY19L2P2	DPY19L2
DPY19L2P2	DPY19L2P1
DUS4L	BCAP29
DYNC2H1	DCUN1D5
DYNC2LI1	ABCG5
DZIP1	CLDN10
DZIP1L	CLDN18
ECHDC3	BCL7B
EDIL3	CTD-2269F5.1
EGLN2	CYP2F1
EGLN2	CYP2F1P
EHF	APIP
EIF3K	ACTN4
EIF4A2	AC004528.3
EIF4A2	AC004528.5
ELMO1	AOAH
ELMOD3	CAPG
EMP3	CTC-241F20.2
EMR3	C10orf68
ENTPD7	COX15
ENTPD7	CUTC
EPHB1	CEP63
EPM2A	AL356739.1
ERMN	CTD-2311M21.2
ERP27	C12orf60
ETFB	CLDND2
EXT2	ACCS
F8	CLIC2
FADS1	C11orf10
FAM105B	ANKH
FAM111B	FAM111A
FAM132A	B3GALT6
FAM157B	AC137934.1
FAM157B	AC138035.1
FAM157B	CTC-338M12.9
FAM157B	DDX11L9
FAM157C	AC137934.1
FAM157C	AC138035.1
FAM157C	AP006222.2
FAM157C	CTC-338M12.9
FAM173B	AC034229.1
FAM209A	C20orf43
FAM48A	AP3B1
FAM48A	CNOT2
FAM48A	DISP1
FAM66E	FAM66A
FAM83D	DHX35
FAM86DP	FAM86C1
FAM86EP	FAM86A
FAM89B	EHBP1L1
FAM90A15P	FAM66B
FAM90A17P	FAM66B
FAM90A1	FAM86FP
FAM90A20P	FAM66B
FAM90A2P	FAM66E
FAM90A3	FAM66B
FAM90A5P	FAM66B
FAM90A5P	FAM66E
FANCB	AC003658.1
FBXL13	FAM185A
FBXO17	CTC-360G5.1
FBXO25	C8orf42
FBXO25	CTD-3113P16.7
FBXO4	CTD-2156G10.2
FDFT1	CTSB
FGFR1OP	CCR6
FHL2	C2orf49
FIGLA	CLEC4F
FLVCR1-AS1	C1orf227
FN1	ATIC
FOXP1	EIF4E3
FRG1	FAM122C
FRMPD2	AGAP10
FRY	EEF1DP3
FSIP2	AC007966.1
FUNDC2P4	CBX7
FUT8	CTD-2509G16.5
FXYD3	AC020907.1
GABPB1-AS1	CTD-3110H11.1
GADD45GIP1	DAND5
GAS5	GABRB3
GBP2	GBP1
GBP7	GBP4
GCC2	AC012487.2
GDNF-AS1	GDNF
GFAP	FAM187A
GGCT	AC005154.6
GGCT	AC005154.9
GIMAP2	GIMAP1
GJC1	CTC-296K1.4
GJC3	AZGP1
GLB1L3	ACAD8
GLIPR2	CCIN
GLYATL2	GLYATL1
GLYCTK	DNAH1
GMDS	FOXC1
GNAQ	GNA14
GNG5	CTBS
GNG5P2	CTBS
GOLGA7B	CRTAC1
GOSR1	FRG1
GPATCH4	APOA1BP
GPN3	ARPC3
GPR132	CDCA4
GPR137B	ERO1LB
GPR19	CDKN1B
GPRASP2	BHLHB9
GRAMD1B	AP000783.2
GRAMD4	CERK
GREB1	E2F6
GRIP2	AC090952.4
GS1-124K5.12	GS1-124K5.11
GTF2I	GATSL2
GTF2IRD2B	GTF2I
GUSBP11	GUSB
GUSBP2	CTD-2010I22.2
GUSBP4	AC113407.1
GUSBP4	GUSBP3
GUSBP4	GUSBP4
GUSBP9	GUSBP2
GXYLT1	AC023513.1
GZMAP1	GZMA
HACL1	COLQ
HCG23	C6orf10
HCP5	HCG9
HDAC5	G6PC3
HEATR7B2	C7
HECTD4	7SK
HELQ	FAM175A
HERC2P2	HERC2
HERC2P4	HERC2P2
HERC2P8	HERC2P3
HERC2P9	HERC2
HERC2P9	HERC2P2
HERC2P9	HERC2P3
HERC6	HERC5
HERPUD2	AC007551.3
HFM1	AC093388.3
HIATL1	FAM22F
HIBCH	C2orf88
HLA-B	HLA-A
HLA-C	HLA-A
HLA-C	HLA-B
HLA-DQB1	HLA-DQA1
HLA-DQB1	HLA-DQA2
HLA-DQB2	HLA-DQB1
HLA-DRB5	HLA-DRB1
HLA-DRB6	HLA-DRB1
HLA-DRB6	HLA-DRB5
HLA-F	HCG9P5
HLA-J	HLA-A
HLA-L	HLA-C
HLA-L	HLA-J
HLA-P	HLA-A
HMGB1P16	CXorf30
HMGB1P27	AC092614.2
HORMAD1	CTSS
HOXC10	HOXC-AS3
HOXC5	HOXC4
HOXC9	HOXC4
HOXD11	HOXD10
HP1BP3	EIF4G3
HRASLS	ATP13A5
hsa-mir-3179-3	NOMO2
hsa-mir-3179-3	NOMO3
hsa-mir-4763	RP11-773D16.1
IBTK	GALNTL2
IFITM3	IFITM2
IGFBP3	AC073115.6
IGHA1	AL901608.1
IGHA1	AL928768.3
IGHJ3	IGHA1
IGHJ3	IGHD
IGHM	AL122127.3
IGHM	IGHD
IGHM	IGHJ3
IGKV1-12	IGKJ5
IGKV1-16	IGKJ5
IGKV1-27	IGKJ5
IGKV1-33	IGKJ5
IGKV1-39	IGKJ5
IGKV1-5	IGKJ5
IGKV1-6	IGKJ5
IGKV1D-16	IGKJ5
IGKV1D-33	IGKJ5
IGKV1D-39	IGKJ5
IGKV1D-8	IGKJ5
IGKV2-24	IGKJ5
IGKV2-28	IGKJ5
IGKV2-30	IGKJ5
IGKV2D-28	IGKJ5
IGKV3-11	IGKJ5
IGKV3-15	IGKJ5
IGKV3-20	IGKJ5
IGKV3D-15	IGKJ5
IGKV4-1	IGKJ5
IGKV6-21	IGKJ5
IGLV1-40	IGLL5
IGLV1-51	IGLL5
IGLV2-11	IGLL5
IGLV2-14	IGLL5
IGLV2-23	IGLC3
IGLV2-23	IGLL5
IGLV2-5	IGLL5
IGLV2-8	IGLL5
IGLV3-19	IGLL5
IGLV3-1	IGLL5
IGLV3-21	IGLL5
IGLV3-25	IGLL5
IGSF5	AF064860.7
IL15	ARL17B
IL17RA	CECR7
IL17RB	ACTR8
IL1A	CKAP2L
IL24	FAIM3
IL2RG	CXorf65
INHBE	GLI1
INTS4L2	INTS4L1
INTS8	CCNE2
IRF1	C5orf56
IRX5	CTD-3032H12.2
ISX	CTA-714B7.5
ITCH	DYNLRB1
ITPA	DDRGK1
JAK3	INSL3
JOSD2	EMC10
KALP	KAL1
KALRN	AC117401.1
KANSL1	ARL17A
KANSL1	ARL17B
KAT8	BCKDK
KAZN	C1orf196
KB-1208A12.3	AC004528.5
KB-1471A8.1	DSCC1
KB-1507C5.2	ATP6V1C1
KB-1991G8.1	KB-173C10.2
KCNJ3	AC061961.2
KCNK6	CATSPERG
KCTD10	DNAJC21
KCTD5	AC141586.5
KCTD5	ERVK13-1
KDELR1	GRIN2D
KDM6B	DNAH2
KIAA0087	AC004540.5
KIAA0182	CTD-2542L18.1
KIAA1107	BTBD8
KIAA1161	C9orf24
KIAA1211	CEP135
KIAA1324L	GRM3
KIAA1328	ABCC9
KIAA1328	ASB3
KIAA1328	BLOC1S6
KIF1C	EDEM2
KIF27	GKAP1
KISS1	GOLT1A
KLHL29	ATAD2B
KLHL9	IFNA20P
KLK8	KLK7
KREMEN1	C22orf31
KRT23	AC004231.2
KRT9	KRT14
KYNU	AC013444.1
KYNU	C12orf50
LA16c-444G7.1	BANP
LCLAT1	ASB3
LCLAT1	CAPN13
LCN2	AL590708.2
LEMD1	LEMD1
LGALS9	KSR1
LGI2	CCDC149
LINC00092	ERCC6L2
LINC00152	ANAPC1
LINC00315	LINC00205
LINC00342	ANKRD36C
LINC00388	CXADRP1
LINC00461	CTC-498M16.2
LINC00478	AP000473.5
LINC00493	DTD1
LINC00505	DMBX1
LINC00536	FAM122C
LINC00536	GOSR1
LINC00539	LINC00422
LINC00589	AC145110.1
LINC00612	KLRG1
LINC00621	AL162853.1
LINC00623	FAM91A2
LINC00630	BHLHB9
LINC00640	LINC00519
LINC00652	ENTHD1
LINC00665	AC012309.5
LINC00665	HKR1
LIPK	KRT8P38
LL09NC01-254D11.1	FAM163B
LL0XNC01-237H1.2	LINC00630
LL22NC03-80A10.6	AC129778.3
LL22NC03-80A10.6	BMS1
LL22NC03-80A10.6	LL22NC03-2H8.4
LMBRD1	COL19A1
LOC440461	AMZ2
LRIF1	CD53
LRP2BP	ANKRD37
LRRC16A	CMAHP
LRRC37A16P	LINC00674
LRRC37A2	DND1P1
LRRC37A2	IL15
LRRC37A2	LINC00674
LRRC37A3	DND1P1
LRRC37A3	KANSL1
LRRC37A3	LINC00674
LRRC37A3	LRRC37A
LRRC37A3	LRRC37A2
LRRC37A4P	LRRC37A3
LRRC37A	DND1P1
LRRC37A	KANSL1
LRRC37A	LINC00674
LRRC39	DBT
LRRC69	AC011997.1
LRRD1	KRIT1
LRRN4	FERMT1
LSP1	AC027612.6
LSP1	AC116050.1
LTBP2	CTD-2207P18.2
LUZP2	AC109586.1
LVRN	AP3S1
LY6E	C8orf31
LY6G5C	ABHD16A
LY6G6E	LY6G5C
LYPD5	KCNN4
LYPD8	LYPD8
MAFIPL	BX571672.5
MAG	CD22
MAGEB17	GRPR
MAGED1	IBTK
MAN2B1	CTD-2192J16.15
MAP3K3	LIMD2
MAP4	AC005682.5
MAP4	AC005682.6
MAP4K5	CDKL1
MAPK9	CTB-129O4.1
MAPKAPK5	ADAM1A
MARCH2	HNRNPM
MARCH6	CTD-2256P15.2
MATN2	KB-1589B1.1
MAVS	AP5S1
MBD1	CCDC11
MBNL1	CTC-498J12.1
MCFD2	AC016722.4
MDN1	CASP8AP2
MDN1	GAS5
MED28	FAM184B
MED31	KIAA0753
MED8	ELOVL1
MEG8	AL132709.5
MEGF10	AC011416.1
MEPE	IBSP
Metazoa_SRP	AC009313.1
Metazoa_SRP	CERS6
Metazoa_SRP	CSF2RA
Metazoa_SRP	Metazoa_SRP
METTL11B	KIFAP3
METTL20	DENND5B-AS1
METTL22	ABAT
MFGE8	HAPLN3
MFSD4	ELK4
MFSD7	ATP5I
MICALCL	MICAL2
MICB	HCP5
MIPEPP3	LINC00422
MIR1179	AEN
MIR1303	LARP1
MIR29B2	C1orf132
MIR4454	KCNIP1
MIR4708	FUT8
MIR4787	MAPKAPK3
MIR5093	CTC-786C10.1
MIR5580	BMP4
MIR659	ANKRD54
MIR663A	MIR3648
MIR99B	LINC00085
MIRLET7DHG	MIRLET7A1
MIS18A-AS1	MIS18A
MLL3	GALNT11
MLNR	FNDC3A
MMP21	C10orf137
MMP24	KIF1C
MNF1	ITPR3
MOB4	HSPE1
MPST	GPR173
MRAP2	KIAA1009
MRPL34	ABHD8
MRPL39	JAM2
MRPL45P2	EFCAB13
MRPL47	ACTL6A
MRPS10	GUCA1B
MRPS7	MIF4GD
MSH2	KCNK12
MTMR2	LRCH1
MTO1	C5orf34
MTO1	CTD-2165H16.1
MTO1	EEF1A1P5
MTO1	EEF1A1P9
MTPN	AC009784.3
MTPN	LUZP6
MUC13	ITGB5
MUSK	LPAR1
MYEF2	CTXN2
MYH16	ARPC1A
MYL5	MFSD7
MYO16	HCFC2P1
MYO9B	HAUS8
MYRIP	ENTPD3-AS1
NAA35	GOLM1
NADSYN1	DHCR7
NAIP	AF121898.3
NAIP	F2R
NAIP	GTF2H2
NAIP	GTF2H2B
NAIP	GTF2H2C
NAIP	GUSBP2
NAPEPLD	DPY19L2P2
NARS	FECH
NAT8	ALMS1
NAT8	ALMS1P
NBEAP3	AP000525.8
NBPF12	HYDIN
NBPF1	CROCCP2
NBPF3	NBPF1
NBPF8	NBPF15
NBR1	BRCA1
NCKAP5	7SK
NCL	CDK17
NDUFA7	CD320
NDUFB11P1	FAT3
NDUFB5	AC090425.1
NDUFS6	MRPL36
NEBL	MIR4675
NECAB3	E2F1
NECAP2	CROCCP3
NEDD4	AC007743.1
NEK11	ATP9B
NEK2	FDPSP8
NELL2	DBX2
NEMF	KLHDC2
NFE2L2	HNRNPA3
NFE2L3	HNRNPA2B1
NFKBID	HCST
NFYA	ADCY10P1
NHP2L1	CSDC2
NLGN4Y	DISP1
NME2P1	MBTD1
NMNAT2	LAMC2
NOMO1	MIR3179-1
NOMO2	MIR3179-1
NOMO3	MIR3179-1
NOP2	CHD4
NPIPP1	NPIP
NQO1	NFAT5
NR4A2	AC093375.1
NRIP1	AF127936.7
NSF	LRRC37A
NSF	LRRC37A2
NSF	LRRC37A3
NSFP1	LRRC37A3
NSUN4	FAAH
NT5C1B-RDH14	NT5C1B
NT5C	HN1
NTSR1	LINC00659
NUDCD2	CCNG1
NUMBL	ADCK4
NUSAP1	KIF1C
NXN	GLOD4
NYAP2	AC016717.1
OCLN	NAIP
ODZ2	CTC-264O10.2
ODZ4	AP000478.1
OPHN1	ADAMTS12
OPHN1	KIF16B
OR13C9	OR13C5
OR2B6	HIST1H2BO
OR4F7P	AC138031.1
ORMDL3	GSDMB
OSGEPL1-AS1	ANKAR
OSGEPL1-AS1	ORMDL1
OTOP1	LSP1
OTUD6B	LRRC69
OVOL2	AC004528.3
P2RX1	CAMKK1
P4HA1	ECD
P4HA2	AC063976.1
PACRGL	AP3B1
PACRGL	KCNIP4
PAK1	AC159540.1
PAK1IP1	C6orf52
PALM3	EEF1DP1
PANX1	HEPHL1
PAPPA	ASTN2
PARL	MAP6D1
PARP15	MKRN3
PCDH12	KIAA0141
PCDHB15	PCDHB14
PCP4	IGSF5
PDC	C1orf27
PDCD1LG2	CD274
PDCD1LG2	KIAA1432
PDE12	FAM116A
PDE1C	AC018641.7
PDE3B	CYP2R1
PDE4DIP	AL592284.2
PDE4DIP	BX284650.1
PDE4DIP	LINC00623
PDE4DIP	PARP8
PDLIM7	DBN1
PDPN	AL359771.1
PDPR	AC009120.6
PDXDC1	MIR3179-2
PDXDC2P	NPIPL2
PDXDC2P	NPIPP1
PEA15	DCAF8
PEX6	MEA1
PGAM4P1	GNL3L
PGD	KIF1B
PGM5P2	FRG1
PGM5P2	FRG1B
PHAX	GS1-124K5.2
PHBP7	KIF27
PHKG1	CHCHD2
PHPT1	EDF1
PI4KAP1	HIC2
PID1	AC004448.5
PID1	AC097532.2
PID1	CARTPT
PID1	MIR3144
PIGL	MOCS3
PIGX	PAK2
PIGZ	NCBP2
PINLYP	IRGQ
PINLYP	L34079.1
PITRM1	PFKP
PKD1	AC138969.4
PKD1	NPIP
PKNOX1	NDUFV3
PKP4	AL161626.1
PLA2G12A	CASP6
PLA2G12A	CFI
PLA2G15	NFATC3
PLAUR	CADM4
PLD4	AHNAK2
PLEKHG7	C12orf74
PLEKHM2	AL121992.1
PLGLA	ANAPC1
PLGLB1	ANAPC1
PLGLB2	ANAPC1
PLLP	ARL2BP
PLXDC2	C10orf112
PLXNC1	CCDC41
PMS2P3	DTX2P1-UPK3BP1-PMS2P11
PMS2P3	PMS2P1
PMS2P3	PMS2P2
PMVK	PBXIP1
POLA2	CDC42EP2
POLE4	AC104135.3
POLG2	DDX5
POTEF	CCDC74A
POU4F1-AS1	LINC00446
PPAN-P2RY11	ANGPTL6
PPARGC1A	AC092846.2
PPEF2	HFM1
PPFIBP1	DISP1
PPFIBP2	CYB5R2
PPIL3	CLK1
PPP1CC	HVCN1
PPP1R21	AC073082.1
PPP1R3F	NUBPL
PPP2R2D	BNIP3
PPP2R5C	MSRA
PPP3R1	CNRIP1
PPP5D1	PNMAL2
PQLC3	C2orf50
PRDM2	C1orf196
PRDX1	AKR1A1
PRELID2	CTB-73N10.1
PRF1	PALD1
PRKAG1	MLL2
PRKCQ	AL137145.2
PRKD3	C2orf56
PRKDC	KIAA0146
PRMT5	HAUS4
PRORSD1P	CCDC88A
PROX1-AS1	PROX1
PRR16	CTD-2334D19.1
PRR5L	LDLRAD3
PRRT3	CRELD1
PRSS23	FZD4
PSAP	CDH23
PSEN2	ADCK3
PSMA4	CHRNA5
PSMB10	LCAT
PSMB7	NEK6
PSORS1C3	POU5F1
PSPHP1	MLL3
PSPN	GTF2F1
PTBP3	HSDL2
PTCHD4	HNRNPA3P4
PTGFRN	CD101
PTGIR	CALM3
PTPN20A	BMS1P2
PXDNL	PCMTD1
PYHIN1	IFI16
QRICH1	IMPDH2
RAB11FIP1P1	FTX
RAB13	JTB
RAB23	PRIM2
RAB27A	CCPG1
RAB28	HSP90AB2P
RAB33B	NAA15
RAB38	CTSC
RAB4B	MIA
RAB9A	OFD1
RABGAP1L	AC004158.2
RABGGTA	DHRS1
RAD50	C5orf56
RAD9A	CLCF1
RAG1	RAG1
RALGDS	EFCAB11
RALGDS	HMHA1
RANBP3	AC104532.4
RANGRF	PFAS
RAPGEF6	CDC42SE2
RAPGEFL1	CASC3
RASA1	CCNH
RASEF	PGM5P2
RASGRP3	AC020594.5
RBAK	PMS2CL
RBM23	GS1-124K5.2
RBMS3-AS3	RBMS3
RBP5	C1RL-AS1
RCCD1	PRC1
RCN1	EIF4A2
REEP3	JMJD1C
REM2	LRP10
RFPL1	AC000035.3
RFPL1	NEFH
RFTN1	OXNAD1
RGPD6	RANBP2
RGS8	AL513344.1
RHOH	N4BP2
RHOU	DUSP5P
RIPPLY2	CYB5R4
RMND5A	AC125232.1
RMND5A	ANAPC1
RN7SL1	CCDC64
RNA18S5	CTC-281M20.1
RNA28S5	HFM1
RNA5-8SP4	PID1
RNA5SP164	GRID2
RNA5SP388	NRXN3
RNA5SP401	CTD-2147F2.1
RNA5SP80	GNPAT
RNF112	MAPK7
RNF123	CROCCP2
RNF135	ADAP2
RNF144A	AC019048.1
RNF14	GNPDA1
RNF157	FOXJ1
RNF17	CENPJ
RNF187	BTNL10
RNF19A	KB-1991G8.1
RNF4	FAM193A
RNMTL1	GLOD4
RNU5F-7P	GRPR
RNU6-15	KIAA1731
RNU6-15	MALAT1
RNU6-15	NEBL
RNU6-15	RNU4-2
RNU6-2	GLRX5
RNU6-2	MALAT1
RNY3P8	LINC00361
ROPN1B	ALG1L
RP1-102H19.6	C6orf163
RP1-102H19.6	C6orf164
RP1-104O17.2	RP1-104O17.1
RP11-1023L17.1	C1QTNF3
RP11-1023L17.1	GTF2H2
RP11-1023L17.1	GTF2H2C
RP11-1023L17.1	GUSBP3
RP11-1023L17.1	NAIP
RP11-1049H7.2	MYOM2
RP11-106M7.1	ABLIM1
RP11-108K14.4	FRYL
RP11-108K14.4	MTG1
RP11-109J4.1	ATP10B
RP11-10L12.4	CISD2
RP11-1102P16.1	EYA1
RP11-1114A5.5	RANP4
RP11-111F5.2	AL772307.1
RP11-111F5.4	RP11-104G3.2
RP11-111F5.5	RP11-104G3.2
RP11-111H3.1	KIAA1456
RP11-111H3.1	LPP
RP11-112J3.16	NPR2
RP11-112N19.2	GCNT3
RP11-113C12.5	AC004967.7
RP11-1148L6.5	RBM3
RP11-1149O23.3	CHMP7
RP11-114F10.2	NUAK1
RP11-114H23.1	KRR1
RP11-114H24.2	GOLGA6L10
RP11-114H24.2	GOLGA6L9
RP11-116N8.1	RP11-116N8.1
RP11-118B18.2	ABCA8
RP11-119J18.1	CTC-321K16.1
RP11-120D5.1	MID1
RP11-123O10.4	GRIP1
RP11-124L5.7	DNAH3
RP11-124L5.7	KDM5A
RP11-126H7.3	DLG5
RP11-1280N14.3-001	OCLN
RP11-1281K21.1	BX004987.4
RP11-1319K7.1	GUSBP2
RP11-1319K7.1	RP11-1023L17.1
RP11-131N11.4	CDK1
RP11-133F8.2	CTC-529L17.1
RP11-1348G14.5	ATXN2L
RP11-134E15.2	AKAP6
RP11-135J2.3	LYPLAL1
RP11-1396O13.19	AC004967.7
RP11-1415C14.3	RP11-136K7.2
RP11-1415C14.4	NAIP
RP11-141O11.2	CTC-498J12.1
RP11-145G20.1	RNU6-34
RP11-146E13.4	AP000525.8
RP11-147O5.1	MBTPS2
RP11-148B6.2	ANK2
RP11-14K3.2	C8orf59
RP11-14K3.2	E2F5
RP11-14N7.2	AC116050.1
RP11-14N7.2	OTOP1
RP11-152F13.2	AC048382.4
RP11-152F13.8	GOLGA6A
RP11-152F13.8	RP11-114H24.2
RP11-156E6.1	KLHL11
RP11-156P1.1	DND1P1
RP11-156P1.1	IL15
RP11-156P1.1	LRRC37A
RP11-156P1.1	LRRC37A3
RP11-158L12.2	BRI3BP
RP11-159F24.2	CCL28
RP11-164O23.5	C4BPA
RP11-165J3.6	FAM120AOS
RP11-165P7.1	C12orf70
RP11-166O4.1	PMS2P3
RP11-166O4.5	CTC-454M9.1
RP11-168E14.1	BMPR1B
RP11-168G16.1	ADAMTS17
RP11-174G6.1	HIST4H4
RP11-174J11.1	RP11-170M17.1
RP11-182I21.1	ANAPC16
RP11-182J1.12	RP11-114H24.2
RP11-182J1.16	CSPG4P5
RP11-182J1.16	RP11-152F13.4
RP11-186B7.4	RNU6-15
RP11-186B7.4	RNU6-2
RP11-187C18.3	AL772307.1
RP11-187C18.3	RP11-111F5.2
RP11-191L9.4	CTA-280A3__B.2
RP11-195B21.3	ANKRD18CP
RP11-195B21.3	ANKRD20A3
RP11-195C7.3	RP11-195C7.1
RP11-195F19.9	CCL21
RP11-196G11.2	RP11-196G11.2
RP11-197K6.1	CCDC50
RP11-199B17.1	MBNL2
RP11-1E3.1	RP11-155G15.2
RP11-202H2.1	MGAT4C
RP11-203P2.1	LINC00446
RP11-203P2.1	POU4F1-AS1
RP11-203P2.1	RNY3P3
RP11-206L10.2	FBXO25
RP11-209K10.2	ONECUT1
RP11-20E24.1	OSBPL8
RP11-20F24.2	ATP8A2P1
RP11-211G23.2	MYEOV
RP11-213G2.3	GKAP1
RP11-213G2.3	KIF27
RP11-216M21.1	RP11-154P18.1
RP11-216M21.1	RP11-187C18.4
RP11-218C23.1	ARHGAP24
RP11-222A11.1	AC022538.1
RP11-229C3.2	GCNT4
RP1-122P22.2	RIN2
RP11-22P4.1	METTL15
RP11-230B22.1	ATG4C
RP11-231E4.4	CNDP1
RP11-232D9.1	FAM217A
RP11-232D9.1	PRPF4B
RP11-236F9.4	LL22NC03-80A10.6
RP11-239A17.1	LMO3
RP11-241F15.7	AL583842.3
RP11-241F15.7	BX004987.4
RP11-24B21.1	RNF17
RP11-24F11.2	CCR5
RP11-24F11.5	LTF
RP11-250B2.3	BCKDHB
RP11-252A24.5	CLEC18C
RP11-254F7.2	KLF11
RP11-255H23.2	AC074117.10
RP11-255H23.2	C5orf45
RP11-255H23.2	FAM122C
RP11-258C19.4	KDM5C
RP11-259G18.2	KANSL1
RP11-259G18.3	LRRC37A3
RP11-259O2.3	RP11-259O2.1
RP11-259P6.1	IGSF9B
RP11-25J23.3	NDFIP2
RP11-260A9.6	RP11-260A9.4
RP11-261C10.3	DDX11L9
RP11-261C10.3	FAM157C
RP11-261C10.3	FBXO25
RP11-262H14.1	AL512625.1
RP11-262H14.3	RP11-104G3.2
RP11-262H14.4	RP11-104G3.2
RP11-262H14.4	RP11-111F5.4
RP11-263K19.4	MTX1
RP11-266A24.1	RP11-17A1.3
RP11-268G12.3	RP11-268G12.1
RP11-277L2.2	FAM91A2
RP11-277L2.2	PDE4DIP
RP11-284G10.1	DEC1
RP11-285G1.8	RASSF4
RP11-286E11.1	HADH
RP11-291L22.3	DDX11L9
RP11-291L22.3	FBXO25
RP11-291L22.3	LINC00265
RP11-291L22.3	RP11-206L10.8
RP11-291L22.3	RP11-261C10.3
RP11-291L22.4	FAM157C
RP11-295K2.3	PDC
RP11-296I10.6	FRG1
RP11-296I10.6	FRG1B
RP11-296O14.3	PRDX6
RP11-297K8.2	ACA64
RP11-297K8.2	DEDD
RP11-299D14.2	RP11-219J21.1
RP11-301M17.3	RP11-301M17.1
RP11-307B6.3	LMOD1
RP11-310E22.5	C10orf129
RP11-313P13.3	DTX2P1-UPK3BP1-PMS2P11
RP11-313P13.3	PMS2
RP11-313P13.3	PMS2P3
RP11-318K12.3	AC116050.1
RP11-320L11.2	EED
RP11-320P7.2	CNOT2
RP11-321L2.1	ELAVL2
RP11-322E11.6	INO80C
RP11-323N10.1	CTNNA3
RP11-324H6.6	AGAP10
RP11-324H6.6	AGAP6
RP11-324H6.6	AGAP9
RP11-324H6.6	CTGLF8P
RP11-324I10.2	AC004967.7
RP11-324I10.4	AC004967.7
RP11-326A13.1	RP11-266O8.1
RP11-326C3.11	RP11-326C3.10
RP11-326C3.12	RP11-326C3.11
RP11-326C3.2	NLRP6
RP11-328J14.1	PMFBP1
RP11-330M2.7	HIATL1
RP11-330M2.7	HIATL2
RP11-330M2.7	RP11-307E17.8
RP11-333E1.1	RABEP1
RP11-337C18.8	CHD1L
RP11-337C18.8	FMO5
RP11-33N16.3	MIR3687
RP11-33N16.3	PDE3A
RP11-342C23.4	FBP2
RP11-346D6.4	PRKRIRP3
RP11-346J10.1	GUSBP4
RP11-347C12.10	CD2BP2
RP11-348F1.3	NUDT10
RP11-348I14.4	FRG1
RP11-348I14.4	FRG1B
RP11-351A20.1	RP11-256I9.1
RP11-351I21.2	AC130352.1
RP11-351M16.2	MPP7
RP11-353N4.4	AL592284.2
RP11-360F5.3	KLHL5
RP11-363E6.3	FABP5
RP11-363J17.1	CYP20A1
RP11-366K18.3	ADHFE1
RP11-368D24__A.1	MSN
RP11-368I23.2	EGFEM1P
RP11-370B6.1	LL0XNC01-116E7.2
RP11-377D9.2	KIAA1467
RP11-377N20.1	LINC00340
RP11-379B18.4	AC092902.1
RP11-380B22.1	CACNA1E
RP11-380G5.4	LIPJ
RP11-380G5.4	RNLS
RP11-381O7.1	LINC00504
RP11-382A18.1	PVT1
RP11-382A18.1	RP11-255B23.3
RP11-382A18.2	PVT1
RP11-384K6.6	AC092299.6
RP11-384K6.6	FAM157C
RP11-384K6.6	RP11-206L10.5
RP11-384K6.6	RP11-261C10.3
RP11-384K6.6	RP11-291L22.3
RP11-389O22.1	RP11-31F15.1
RP11-391M20.1	FRG1
RP11-391M20.1	FRG1B
RP11-397P14.3	AKR1C1
RP11-397P14.3	AKR1E2
RP11-398F12.1	C22orf26
RP11-39K24.10	JAK2
RP11-3N2.13	RP11-3N2.1
RP11-400N13.3	AC007099.1
RP11-400N13.3	AC092765.1
RP11-400N13.3	LINC00652
RP11-400N13.3	RP11-400N13.2
RP11-401P9.4	NKD1
RP11-403I13.4	LINC00623
RP11-403I13.8	AL592284.2
RP11-403I13.8	LINC00623
RP11-403I13.8	RP11-277L2.2
RP11-408A13.2	NFIB
RP11-413E6.1	KIAA0664P5
RP11-413E6.1	MIR1324
RP11-420A23.1	PGRMC2
RP11-421F16.3	FGFR1OP2
RP11-425D10.1	C6orf183
RP11-425D10.1	CCDC162P
RP11-425M17.3	LIPJ
RP11-426A6.7	PPP1R26
RP11-427M20.1	AC096763.1
RP11-429B14.2	RHCG
RP11-429J17.6	FAM83H
RP11-431M7.3	ARAP2
RP11-433J22.3	GJA5
RP11-435O5.2	MT1P1
RP11-436K8.1	NFIA
RP11-439E19.3	RP11-439E19.10
RP11-439K3.1	RASEF
RP11-43F13.1	PDCD6
RP11-442P12.2	BST1
RP11-443D10.3	ACACB
RP11-445O16.2	ASTN2
RP11-445P17.4	AKR1CL1
RP11-44F14.2	RBL2
RP11-44F21.5	RP11-44F21.4
RP11-451B8.1	HTR1F
RP11-451M19.3	ADD3
RP11-457D20.1	RP11-354I13.2
RP11-457M11.5	GUSBP2
RP11-457M11.5	GUSBP9
RP11-457M11.5	RP11-1023L17.1
RP11-458F8.2	RP11-458F8.1
RP11-460N11.3	LL22NC03-80A10.6
RP11-460N20.4	CCT6P1
RP11-460N20.4	CCT6P3
RP11-463O12.3	HIP1R
RP11-464F9.1	AGAP11
RP11-467H10.2	RASA4DP
RP11-467L13.4	DPY30
RP11-467L24.1	RP11-439I14.2
RP11-473L15.3	RP11-473L15.2
RP11-473P24.2	NDUFB5
RP11-475I24.4	RP11-262H14.3
RP11-479J7.2	FAM78B
RP11-479O9.2	CCT6P1
RP11-479O9.2	RP11-460N20.5
RP11-47G11.3	CHST15
RP11-47P18.2	RP11-47P18.1
RP11-480N24.4	CRIP3
RP11-481A12.5	PARG
RP11-481A20.11	AC079781.8
RP11-488C13.5	ANGEL1
RP11-488L18.8	RP11-488L18.4
RP11-48O20.4	KCNJ10
RP11-48O20.4	RP11-226L15.1
RP11-48O20.4	RP11-226L15.4
RP11-493L12.3	PCED1B
RP11-495P10.2	PDE4DIP
RP11-495P10.2	RP11-353N4.3
RP11-495P10.2	RP11-403I13.8
RP11-496I2.3	AP000525.8
RP11-497H16.5	GUSBP4
RP11-497H16.7	CDH12
RP11-497H16.7	F2R
RP11-497H16.7	GUSBP2
RP11-497H16.7	RP11-1023L17.1
RP11-497H16.7	RP11-1415C14.4
RP11-499F3.2	RP11-276M12.1
RP11-503D12.1	RP11-473L15.3
RP11-504A18.1	PPAP2B
RP11-504P24.3	FAM157C
RP11-505E24.2	CHSY1
RP11-508M1.3	AGAP11
RP11-508M1.3	PTPN20A
RP11-513M16.2	RP11-146N23.1
RP11-51M18.1	C12orf4
RP11-522B15.4	NR2F2
RP11-524C21.1	LINC00340
RP11-527N22.2	RP11-150O12.1
RP11-529H20.6	RP11-529H20.5
RP11-534G20.3	RAB18
RP11-535A19.2	DGAT2
RP11-535M15.2	RP11-535M15.1
RP11-536K7.3	FBXO18
RP11-539I5.1	HSPA12A
RP11-53M11.3	RP1
RP11-540B6.3	FAN1
RP11-540B6.3	HERC2
RP11-540B6.3	HERC2P10
RP11-541N10.3	OBFC1
RP11-543C4.1	HHIPL1
RP11-547D23.1	AL163953.3
RP11-547I7.2	FAM5C
RP11-54H7.2	MYO16
RP11-551L14.4	DDX11-AS1
RP11-552M11.4	OVGP1
RP11-552M14.1	RP11-412P11.1
RP11-553E24.3	AGBL1
RP11-554A11.9	RP11-554A11.8
RP11-554D14.4	RP11-554D14.2
RP11-554F20.1	NR4A3
RP11-556O5.4	PRAGMIN
RP11-557H15.4	RP11-557H15.3
RP11-563D10.1	RP11-476H20.1
RP11-56A10.1	RP1
RP11-56M3.1	PCGF5
RP11-570H19.2	ADAMTSL1
RP11-576D8.4	LEMD1
RP11-578F21.5	AC026150.9
RP11-578F21.5	RP11-1000B6.4
RP11-578F21.5	RP11-382B18.2
RP11-580I16.2	RP11-580I16.2
RP11-582E3.2	MED21
RP11-582E3.2	PPFIBP1
RP11-589F5.4	NAIP
RP11-589F5.4	RP11-1319K7.1
RP11-589F5.4	RP11-497H16.7
RP11-58C22.1	CTD-2336H13.2
RP11-592B15.3	PARG
RP11-60A24.3	RNA5-8SP4
RP11-618K16.4	EPG5
RP11-61G19.1	CLNK
RP1-161N10.1	ODZ1
RP11-620J15.2	CTDSP2
RP11-622A1.2	AFM
RP11-624L4.1	DNAH3
RP11-626H12.1	ANO1
RP11-632K20.1	RP11-578F21.5
RP11-632K20.7	AC026150.6
RP11-632K20.7	RP11-632K20.2
RP11-642N14.1	HNRNPA3
RP11-645C24.1	EIF3CL
RP11-645C24.1	RP11-419C5.2
RP11-64P12.8	HNRNPA1L2
RP11-656G20.1	RP11-142A23.1
RP11-656G20.1	RP11-383H13.1
RP11-657O9.1	EPHB1
RP11-65E22.2	G2E3
RP11-65F13.2	HLA-L
RP11-65F13.2	RGS22
RP11-65J3.1	DMC1
RP11-65J3.1	ORAI2
RP11-65J3.1	PACS2
RP11-65J3.1	PTCD1
RP11-661A12.5	7SK
RP11-661A12.5	GSDMD
RP11-665E10.3	RAB38
RP11-667F9.1	RP11-328P23.3
RP11-66D17.5	CRABP2
RP11-671M22.1	RP11-114H24.2
RP11-671M22.5	RP11-182J1.16
RP11-673E1.3	GYPE
RP11-679B19.2	MAF
RP11-680G10.1	CTC-786C10.1
RP11-680G10.1	KIAA0182
RP11-689K5.3	RASGEF1B
RP11-690D19.3	DYNC2H1
RP11-690G19.3	FBXL20
RP11-693J15.4	CLLU1OS
RP11-697E2.7	NGRN
RP11-697E2.7	RP11-697E2.6
RP11-69C13.1	MGST1
RP11-6I2.3	LY96
RP11-6I2.4	LY96
RP11-705C15.2	CTD-2066L21.3
RP11-707A18.1	RP11-633G11.1
RP11-707P17.1	GLDN
RP11-70P17.1	LDLRAP1
RP11-718G2.5	COX16
RP11-719N22.1	FHIT
RP11-726G1.1	KLRB1
RP11-726G1.1	RP11-599J14.2
RP11-726G1.1	RP11-627K11.1
RP11-730A19.6	OPTN
RP11-735G4.1	RP11-138M12.1
RP11-739G5.1	RP11-266O8.1
RP11-755F10.1	KLC2
RP11-757O6.1	ANKRD20A11P
RP11-758M4.1	PLCB1
RP11-758M4.4	KIAA1324L
RP11-758M4.4	RP11-758M4.1
RP11-75L1.6	KLRF1
RP11-764K9.2	CBWD1
RP11-764K9.2	CBWD6
RP11-764K9.2	RP11-561O23.8
RP11-764K9.4	FRG1
RP11-773D16.1	CANX
RP11-773D16.1	RP11-119F19.2
RP11-773D16.1	RP11-322M19.1
RP11-773D16.1	RP11-399L7.2
RP11-773D16.1	RP11-506M13.3
RP1-177G6.2	CDR1
RP11-77I22.3	CAPRIN2
RP11-77K12.4	CHST6
RP11-783K16.13	PLCB3
RP11-788M5.3	PGR
RP11-7F17.7	RP11-7F17.1
RP11-7G12.2	FAM78B
RP11-800A3.4	P2RY2
RP11-803B1.5	FAM86DP
RP11-811I15.1	CTD-2231H16.1
RP11-815M8.1	RP11-191N8.2
RP11-815M8.1	RP11-400N13.3
RP11-820L6.1	RP11-166D19.1
RP11-823P9.1	GUSBP3
RP11-823P9.1	RP11-1023L17.1
RP11-823P9.1	RP11-457M11.5
RP11-82I10.1	RP11-156P1.1
RP11-82K18.2	CCBL2
RP11-834C11.5	HOXC5
RP11-834C11.8	RP11-834C11.5
RP11-848G14.2	AF121898.3
RP11-848G14.2	F2R
RP11-848G14.2	GUSBP2
RP11-848G14.2	RP11-1023L17.1
RP11-848P1.7	RNF135
RP11-848P1.9	NF1
RP11-854K16.1	AQP7P1
RP11-864J10.2	PWP1
RP11-86H7.7	RP11-86H7.1
RP11-876N24.2	CIITA
RP11-879F14.1	RNF152
RP11-87H9.2	FRG1
RP11-894P9.2	APOPT1
RP11-90D4.2	ASNS
RP11-91K9.1	RP11-2L8.1
RP11-93L9.1	RP11-381N20.1
RP11-958F21.1	RP11-449D8.5
RP11-95H11.1	AC008269.2
RP11-95H11.1	FASTKD2
RP11-95M5.1	FGD5
RP11-966I7.3	C14orf23
RP11-96K19.2	CD53
RP11-96K19.4	LRIF1
RP11-973H7.5	RP11-973H7.1
RP11-974F13.6	GUSBP2
RP11-974F13.6	NAIP
RP11-974F13.6	RP11-1280N14.3-001
RP11-974F13.6	RP11-1319K7.1
RP11-974F13.6	RP11-1415C14.4
RP11-974F13.6	RP11-497H16.7
RP11-974F13.6	RP11-848G14.2
RP11-981G7.1	MSRA
RP11-98G7.1	C1orf61
RP11-98J23.2	GUSBP4
RP11-98J23.2	NAIP
RP11-98J23.2	RP11-497H16.7
RP11-99J16__A.2	C1orf198
RP11-9G1.3	RP11-404I7.1
RP11-9M16.2	AKNA
RP1-223B1.1	PXDC1
RP1-234P15.4	FILIP1
RP1-240B8.3	KHDRBS2
RP1-27K12.4	AL591034.1
RP1-27K12.4	GCLC
RP13-16H11.2	RP13-16H11.1
RP13-188A5.1	KLF8
RP13-262C2.1	CSPG4P5
RP13-262C2.2	RP11-182J1.16
RP13-297E16.5	RP13-297E16.4
RP13-44L19.2	MANEA
RP13-476E20.1	RP11-79N23.1
RP1-34H18.1	NAV3
RP13-539F13.3	ANAPC10
RP13-578N3.3	GUSBP5
RP13-578N3.3	RP11-673E1.1
RP13-578N3.3	RP11-673E1.4
RP13-608F4.1	RP11-114H24.2
RP13-608F4.4	RP11-182J1.16
RP13-608F4.8	GOLGA6A
RP13-608F4.8	RP11-114H24.2
RP13-619I2.2	RHOA
RP13-926M18.1	HDHD1
RP13-996F3.5	RP11-114H24.2
RP1-56K13.5	LRRC37A11P
RP1-67M12.2	LINC00340
RP1-69E11.3	GS1-122H1.2
RP1-78O14.1	PAWR
RP1-90G24.6	RP1-90G24.10
RP1-90L6.2	CTA-211A9.5
RP1-90L6.2	RP1-40G4P.1
RP1-95L4.4	AIG1
RP3-323P24.3	FAAH2
RP3-395M20.9	RP3-395M20.7
RP3-410B11.1	RP1-272E8.1
RP3-410C9.1	MIR3648
RP3-451B15.3	EDN1
RP3-460G2.2	RP11-471B18.1
RP3-470B24.5	KIF25-AS1
RP3-470L22.1	RP1-80N2.2
RP3-475N16.1	CNPY3
RP3-475N16.1	GNMT
RP3-477O4.5	CEP250
RP4-535B20.1	JAK1
RP4-565E6.1	HYDIN
RP4-565E6.1	RP11-301M17.1
RP4-610C12.1	RP11-834C11.8
RP4-669H2.1	C6orf165
RP4-710M3.1	MPPED2
RP4-717I23.3	MEFV
RP4-717I23.3	PDE6B
RP4-739H11.3	NFYC
RP4-740C4.4	PLCH2
RP4-758J18.2	MRPL20
RP4-760C5.3	CTD-2514C3.1
RP4-760C5.3	FAM182B
RP4-792G4.2	CACNA1E
RP5-1007M22.2	LRRC8C
RP5-1055C14.6	MORF4L2
RP5-1091N2.9	C5orf45
RP5-1109J22.1	LINC00505
RP5-1119D9.4	PLCB4
RP5-1121H13.4	PTPRT
RP5-1157M23.2	PPM1M
RP5-1158E12.3	MIR222
RP5-1180C18.1	RP11-422J8.1
RP5-826L7.1	RP1-230L10.1
RP5-834N19.1	HAO2
RP5-857K21.4	PRRG3
RP5-864K19.4	RP11-781D11.1
RP5-878I13.1	PLS3
RP5-894A10.2	KIAA1147
RP5-894A10.5	KIAA1147
RP5-924G13.2	GAS5
RP5-968J1.1	RP4-673D20.3
RP5-981L23.1	ELMO2
RP5-994D16.3	PPIH
RP5-997D24.5	MRPL37
RP6-114E22.1	RGS6
RPL17P46	MRO
RPL23AP53	AC138035.1
RPL24	RP11-454H13.5
RPL27A	RP11-152H18.4
RPL32	AC004528.3
RPL32P3	RP11-529F4.1
RPL34P27	AC116050.1
RPL35P2	C6orf1
RPL39P40	CXADR
RPL5	FAM69A
RPL6P8	KRT8P12
RPL7AP57	FAT3
RPP30	PTPRZ1
RPPH1	CCNB1IP1
RPS15A	BLOC1S6
RPS27P16	AC007036.6
RPS2P1	PIGL
RPS3	RNU6-2
RPS6KC1	RP11-554K11.1
RPSA	AC004528.3
RPSA	AC004528.5
RPSAP14	JPX
RPSAP53	PCDH9
RPSAP58	AC099332.1
RRM1	RP11-23F23.2
RRM2	C2orf48
RRN3P2	ANK2
RRN3P2	LA16c-444G7.1
RRP36	CUL7
RRP8	DNHD1
RSL24D1P11	ATP8B1
RSPH3	PDZD9
RTL1	MEG8
RWDD3	RP11-57H12.5
S100A16	FAM129C
SALL4	RP5-1112F19.2
SAMD4B	GMFG
SAMD5	RP11-307P5.1
SASH1	SAMD5
SAV1	GYPE
SBNO1	RP13-942N8.1
SCARA3	RP11-16P20.2
SCARB2	FAM47E
SCD5	REXO1L1
SCG5	ARHGAP11A
SCN3A	SCN2A
SDF4	FAM132A
SDHA	CTD-2245E15.3
SDHAP3	CTD-2012J19.2
SDHAP3	PDCD6
SDHAP3	RP11-43F13.1
SDHAP3	SDHAP1
SDHAP3	SDHAP2
SDHA	PDCD6
SDHA	RP11-43F13.1
SEC14L1	RP11-313F23.4
SEC16A	C9orf163
SEC22B	LINC00623
SEC22B	PARP8
SEC22B	PDE4DIP
SEC22B	RP11-495P10.2
SEC22B	RP3-328E19.4
SEC61A2	DHTKD1
SEL1L3	MTND4P9
SEL1L3	RP11-302F12.5
SEMA4B	CTD-2315E11.1
SEMA4D	RP11-156P1.3
SEMA6A	COMMD10
SEMA6A	CTB-118N6.2
SEMA6C	LYSMD1
SEPHS1P6	AC073043.2
SEPT11	CCNI
SERF1A	RP11-974F13.6
SERF1B	RP11-974F13.6
SERINC5	CTD-2201I18.1
SERPINB7	SERPINB2
SETD5	CNN3
SETD8	RILPL2
SET	HMGA1P4
SF3A3	FHL3
SFTA1P	CELF2
SGCD	RNA5SP199
SGCG	RNY3P4
SGIP1	PDE4B
SGMS2	HADH
SGSM3	ADSL
SH2D4A	CSGALNACT1
SH3BGRL2	LCA5
SH3BP1	ATAD3B
SH3BP2	ADD1
SH3D19	RPS3A
SH3D19	RPS3AP26
SH3GL3	ADAMTSL3
SHC4	AKR1B1
SHC4	CEP152
SHISA7	ISOC2
SIGLEC30P	METTL11B
SIRPA	MTMR3
SIRPG	RP4-673D20.1
SIX3	AC012354.6
SIX4	MNAT1
SKAP2	C7orf71
SKIDA1	MLLT10
SLC16A14	FBXO36
SLC16A3	RP13-516M14.2
SLC16A8	BAIAP2L2
SLC18A2	PDZD8
SLC1A2	CD44
SLC1A5	FKRP
SLC22A20	DNAJC25-GNG10
SLC22A20	GTF2IRD2
SLC22A20	GTF2IRD2B
SLC22A20	PPARD
SLC25A16	DNA2
SLC25A16	RP11-9E13.2
SLC25A41	SLC25A23
SLC25A53	FAM199X
SLC25A6	IL3RA
SLC27A1	PGLS
SLC27A5	Metazoa_SRP
SLC29A1	HSP90AB1
SLC29A1	HSP90AB3P
SLC2A9	RP11-448G15.3
SLC31A1	CDC26
SLC35A3	HIAT1
SLC35B1	FAM117A
SLC35E2B	CDK11A
SLC35E2B	CDK11B
SLC35E2	CDK11A
SLC35E2	CDK11B
SLC36A4	CCDC67
SLC37A1	AP001626.1
SLC38A11	AC019181.2
SLC38A4	RP11-96H19.1
SLC38A9	METTL2B
SLC39A1	CRTC2
SLC3A1	GPNMB
SLC41A1	PM20D1
SLC41A1	SLC26A9
SLC46A3	RNU6-53
SLC4A11	ITPA
SLC4A7	NEK10
SLC51B	RASL12
SLC6A16	AC011450.1
SLC6A9	RP5-1198O20.4
SLC9A7	CHST7
SLC9B1	RP11-10L12.4
SLC9C2	PRDX6
SLC9C2	RP11-713C19.2
SLCO1B1	SLCO1A2
SLPI	MATN4
SLU7	NAIP
SMARCA2	RP11-443B9.1
SMEK2	CCDC88A
SMG1	ARL6IP1
SMG1	RP11-1035H13.3
SMG1	RP11-368N21.2
SMG1	SLC7A5P1
SMG5	PAQR6
SMN1	RP11-1280N14.3-001
SMN1	SERF1A
SMN1	SERF1B
SMN2	RP11-1280N14.3-001
SMN2	RP11-1319K7.1
SMN2	SERF1A
SMN2	SERF1B
SNAPC3	PSIP1
SNHG12	AC004528.3
SNHG12	AC004528.5
SNHG7	AC074183.4
SNORA14A	AC004528.3
SNORA2	SAMD13
SNORA64	PLS3
SNORA74	RAB1A
SNORA81	AC004528.3
SNORA8	RNU6-15
SNORD10	RNU6-15
SNORD116-19	RNU6-2
SNORD3A	RNU6-2
snoU13	ACTR3
snoU13	DDX60
snoU13	DDX60L
snoU13	DPP7
snoU13	OIP5-AS1
snoU13	RP11-362F19.1
snoU13	RP11-567G11.1
snoU13	SMN2
SNRPEP8	RP11-319F12.2
SNX11	CBX1
SNX19	RP11-890B15.2
SNX24	SNX2
SNX29P2	RRN3P2
SOD2	RP3-393E18.2
SOS2	METTL21D
SOWAHD	RPL39
SOX5	RP11-444D3.1
SPATA6	SLC5A9
SPECC1	CCDC144A
SPECC1	CCDC144C
SPG21	ANKDD1A
SPIN2B	SPIN2A
SPIN4	RP11-357C3.3
SPINK1	C5orf46
SPINK1	PIEZO2
SPON2	RP11-20I20.2
SPRTN	EGLN1
SRGAP2B	SRGAP2
SRGAP2	RP11-312O7.2
SRGAP2	RP11-439A17.7
SRP72P2	RP11-732M18.3
SRP72	PAICS
SRPR	FAM118B
SRSF12	PNRC1
SRSF7	GALM
SSB	KLHL23
SSBP2	SCFD1
ST3GAL4	DCPS
ST6GAL1	RPL39L
ST6GALNAC5	RP4-706A16.2
ST8SIA1	KIAA0528
ST8SIA5	PIAS2
STAG3	CTC-454M9.1
STAG3L1	AC017116.8
STAG3L3	STAG3
STAG3L4	CTC-454M9.1
STAG3L4	RP11-166O4.5
STAT1	GLS
STAT5B	STAT5A
STEAP2	C7orf63
STEAP4	AIG1
STK24	FARP1
STK3	CCDC90B
STK3	KB-1458E12.1
STOM	GSN
STON2	RP11-810P12.6
STS	HDHD1
STX12	PPP1R8
STX6	RP11-46A10.4
STXBP2	PCP2
STXBP4	CTC-462L7.1
STXBP5-AS1	RP11-387D10.2
SUB1	SMURF2
SUFU	SNORA53
SULF1	RP11-744J10.3
SULF2	NCOA3
SUPT7L	GPN1
SURF6	MED22
SUV39H2	HSPA14
SUZ12P	SUZ12
SV2A	ANKRD40
SVIL	RAB18
SYCE2	FARSA
SYCP1	MOB1B
SYCP2L	ELOVL2
SYNE3	RP11-1070N10.3
SYNM	RP11-6O2.3
SYNPO2L	MYOZ1
SYT16	CTD-2277K2.1
SYT1	SCAMP1
SYTL2	AP000974.1
SYTL2	RP11-277P12.20
SYTL3	DYNLT1
TAAR3	TAAR2
TAF1D	SNORA40
TAGLN	PCSK7
TAGLN	SIDT2
TANC2	RP11-180P8.1
TARDBP	EMP2
TARDBP	MASP2
TARSL2	FAM73A
TAX1BP3	CTNS
TAZ	BX936347.1
TBC1D8B	AKT3
TBC1D8B	CTD-2054N24.2
TBC1D8B	FAM48A
TBCE	B3GALNT2
TBCK	OPHN1
TBL1X	GPR143
TBPL2	RAB7A
TBX18	RP11-132M7.1
TBX19	SFT2D2
TCEA1	LYPLA1
TCEB3	RPL11
TCP10L	C21orf77
TDPX2	RP11-382H24.2
TDRD3	MCFD2
TDRD6	RP11-446F17.3
TEAD2	DKKL1
TEAD2	SLC6A16
TECR	DNAJB1
TECTA	TBCEL
TEFM	ATAD5
TET2	PPA2
TET3	RP11-711M9.1
TEX10	INVS
TGFB1	CCDC97
TGFB1	HNRNPUL1
TGFBRAP1	GPR45
TH1L	CTSZ
THADA	CFI
THAP2	RP11-293I14.2
THBS1	FSIP1
THNSL1	PRTFDC1
THOC5	NEFH
THRAP3	Metazoa_SRP
TIAM2	SCAF8
TIMM10	SMTNL1
TIMM23B	AGAP10
TIMM23B	AGAP6
TK1	AFMID
TLK2	FAM157C
TLK2	RP11-261C10.3
TLK2	RP11-274B21.1
TLK2	RP11-291L22.3
TLR2	RNF175
TLR2	RP11-153M7.3
TMC5	CCP110
TMCC3	KRT19P2
TMED3	KIAA1024
TMED4	DDX56
TMED7	TICAM2
TMED7-TICAM2	TICAM2
TMEM106A-AS1	TMEM106A
TMEM106B	THSD7A
TMEM120A	STYXL1
TMEM120B	Metazoa_SRP
TMEM126B	TMEM126A
TMEM128	AC233263.2
TMEM144	FAM198B
TMEM144	RP11-597D13.7
TMEM144	RP11-597D13.9
TMEM165	CLOCK
TMEM167A	BLOC1S6
TMEM184B	MAFF
TMEM194B	MFSD6
TMEM219	TAOK2
TMEM230	RNA5SP474
TMEM63A	EPHX1
TMEM64	AB015752.3
TMEM8A	NME4
TMEM9B-AS1	AC012313.1
TMEM9B-AS1	C5orf45
TMEM9B-AS1	FAM122C
TMEM9B-AS1	RP5-931E15.2
TMIE	ALS2CL
TMLHE	SPRY3
TMPRSS13	IL10RA
TMSB15B	LL0XNC01-240C2.1
TMSB4Y	AC006370.2
TMSB4Y	KALP
TMX2	CTNND1
TNFAIP1	POLDIP2
TNFAIP8	HSD17B4
TNFAIP8L1	C19orf10
TNFAIP8L2	SCNM1
TNFRSF10B	RP11-875O11.1
TNFRSF1A	SCNN1A
TNFSF4	PRDX6
TNFSF4	RP11-296O14.3
TNIK	RP11-185E8.1
TNNT3	LSP1
TNRC6A	CTD-2540M10.1
TOM1L2	RAI1
TOMM70A	NIT2
TOPORS	DDX58
TOR1AIP2	PNPO
TOR1AIP2	RP11-12M5.4
TOX4	METTL3
TP53RK	SLC13A3
TPCN2	RP11-554A11.8
TPCN2	RP11-554A11.9
TPD52L2	DNAJC5
TPM4	AC098614.2
TPRKB	DUSP11
TPRX1	AL158821.1
TPRX1	GPNMB
TPST1	GS1-124K5.2
TPTE2	MRPS31P2
TPTE2P1	RP11-64P12.8
TPTE2P3	HNRNPA1L2
TPTE2P5	SLC25A15
TPTEP1	CALB1
TPTEP1	RP11-240B13.2
TPTEP1	RP11-280F2.2
TRAC	AE000661.37
TRAF1	PHF19
TRAF4	FAM222B
TRAF5	LINC00467
TRAJ10	TRAC
TRAJ12	TRAC
TRAJ22	TRAC
TRAJ23	TRAC
TRAJ27	TRAC
TRAJ32	TRAC
TRAJ39	TRAC
TRAJ40	TRAC
TRAJ42	TRAC
TRAJ45	TRAC
TRAJ48	TRAC
TRAJ49	TRAC
TRAJ4	TRAC
TRAJ52	TRAC
TRAJ5	TRAC
TRAJ9	TRAC
TRAK2	ALS2CR12
TRAM2	RP1-180E22.3
TRAPPC3	MAP7D1
TRAPPC6B	SEC23A
TRAV13-1	TRAC
TRAV19	TRAV18
TRAV8-4	TRAC
TRBJ2-1	TRBC2
TRBJ2-2	TRBC2
TRBJ2-3	TRBC2
TRBJ2-4	TRBC2
TRBJ2-7	TRBC2
TRBV26OR9-2	PTENP1
TRGJ2	TRGC1
TRGJP1	TRGC1
TRGJP1	TRGC2
TRGJP2	TRGC1
TRGJP2	TRGC2
TRGJP	TRGC1
TRH	RP11-93K22.6
TRIM2	MND1
TRIM31-AS1	TRIM31
TRIM3	HPX
TRIM44	RP11-698N11.2
TRIM5	HBG2
TRIM66	RP11-152H18.4
TRIP11	ATXN3
TRMT2B	ARL13A
TRMT44	RP11-689P11.2
TRPC4AP	MYH7B
TSPAN15	DMD
TSPAN15	GLIPR1L2
TSPAN1	POMGNT1
TSPAN6	SYTL4
TSPEAR	AP001065.15
TSSC4	CD81
TSTA3	RP11-661A12.12
TSTD3	CCNC
TSTD3	RP1-199J3.5
TTC18	ANXA7
TTC23L	RAD1
TTC23	SYNM
TTC31	LBX2
TTC33	PRKAA1
TTC39B	ACRV1
TTLL12	TTLL12
TTLL13	GDPGP1
TUBB2B	PSMG4
TUBD1	RP11-773D16.1
TUBGCP5	CYFIP1
TUB	RIC3
TULP4	RP11-732M18.3
TUSC3	PPM1AP1
TWIST1	AC003986.7
TWIST1	GS1-465N13.1
TWSG1	FUT8
TXLNB	RP11-12A2.1
TXN2	FOXRED2
TXNL4B	DHODH
TYRL	NOX4
TYR	NOX4
TYSND1	AIFM2
TYW1B	PMS2P3
TYW1	PMS2P3
U1	RP11-495P10.2
U1	TNRC6C
U2	HIST1H2BJ
U2	RASEF
U6	AC005077.12
U6	AC079767.4
U6	AC105760.2
U6	AP002954.4
U6	HRH2
U6	KLRB1
U6	LINC00478
U6	MALAT1
U6	MSRA
U6	NOTCH2
U6	NOTCH2NL
U6	RP11-11N9.4
U6	RP11-261C10.3
U6	RP11-291L22.3
U6	RP11-384K6.6
U6	SH3D19
U6	SLC27A5
U6	SNORA70
U6	TLK2
U6	TPST1
U73167.7	U73166.2
U7	AC074363.1
U7	ITGAM
U91319.1	SHISA9
UBAP1	ITGB5
UBAP1L	PDCD7
UBC	SCARB1
UBE2D2	CXXC5
UBE2Q2	FBXO22
UBE2U	ROR1
UBXN1	C11orf48
UBXN8	PPP2CB
UFC1	DEDD
UFD1L	AC000068.5
UFM1	LINC00571
UGCG	DNAJC25-GNG10
UGCG	GNG10
UNC45B	CRKL
UNCX	AC073094.4
UNK	RP13-492C18.2
UQCRC1	SLC26A6
UQCRQ	LEAP2
URB1	MIS18A-AS1
URGCP	MRPS24
USE1	MYO9B
USP35	GAB2
USP49	MED20
USP54	MAP4K5
USP6NL	CLDN11
USP9YP14	OFD1P7Y
USP9Y	TTTY15
UTP18	CSNK1D
UTY	DPPA2P1
VAMP1	CD27-AS1
VAMP8	VAMP5
VAV3	PID1
VAX2	AC007040.5
VAX2	ATP6V1B1
VDAC1P12	RFC3
VIPAS39	NOXRED1
VN1R108P	RP13-401N8.1
VPS13C	C2CD4A
VPS28	TONSL
VPS36	THSD1
VPS37A	MTMR7
VPS45	PLEKHO1
VPS53	TSGA13
VTI1A	RP11-57H14.4
VWA3B	AC092675.3
WAPAL	ERMN
WBSCR16	GATSL2
WDFY1	AP1S3
WDFY1	MRPL44
WDFY2	DHRS12
WDPCP	RP11-574H13.2
WDPCP	UGP2
WDR11-AS1	WDR11
WDR1	RP11-448G15.3
WDR37	IDI1
WDR52	SPICE1
WDR55	LRRC37A
WDR55	LRRC37A2
WDR55	LRRC37A3
WDR60	TMCO2
WDR61	DNAJA4
WDR62	BX004987.4
WDR62	MAFIPL
WDR72	FSIP2
WDR89	U3
WDR91	C7orf49
WDSUB1	TANC1
WHAMM	CTD-3092A11.1
WHAMMP2	CTD-3092A11.1
WHAMMP3	RP11-632K20.7
WHAMMP3	WHAMM
WI2-1896O14.1	AL592284.2
WI2-1896O14.1	LINC00623
WI2-1896O14.1	RP11-277L2.2
WI2-1896O14.1	RP11-495P10.2
WNT1	U6
WNT8B	SEC31B
WRB	SH3BGR
WSB2	RFC5
WTAPP1	RP11-690D19.3
WTIP	UBA2
WWTR1	COMMD2
XKR4	RP11-628E19.3
XPA	NCBP1
XPO1	USP34
XPO7	NPM2
XPR1	STX6
XRCC1	PINLYP
XX-2136C48.2	XX-2136C111.2
XXbac-BPG154L12.4	HCG23
XXbac-BPG181M17.5	HLA-DMB
XXbac-BPG55C20.6	GUSBP2
XXbac-BPG55C20.6	RP11-457M11.5
XXbac-BPG55C20.6	RP11-823P9.1
XXyac-YR14BB7.1	C10orf43
XXyac-YX155B6.6	HYDIN
XYLB	ACVR2B-AS1
YARS2	DNM1L
YBEY	C21orf58
YEATS4	Metazoa_SRP
YIPF4	BIRC6
Y_RNA	AC007405.7
Y_RNA	AC079584.2
Y_RNA	AC091878.1
Y_RNA	ANXA3
Y_RNA	CXorf23
Y_RNA	DNM3
Y_RNA	LINC00263
Y_RNA	MTCH2
Y_RNA	PAQR7
Y_RNA	RANP4
Y_RNA	RP11-10L7.1
Y_RNA	RP11-1114A5.5
YWHAZP3	MSRB2
Z83851.1	TCF20
Z97634.5	NME4
ZADH2	RN7SL1
ZBED4	ALG12
ZBTB11	RPL24
ZBTB25	MTHFD1
ZC3H12B	TLE1P1
ZCCHC17	FABP3
ZDHHC11	TPPP
ZDHHC1	RP11-297D21.3
ZDHHC6	ACSL5
ZEB1-AS1	ZEB1
ZEB2P1	RP11-446J8.1
ZER1	TBC1D13
ZFAND2A	METTL21A
ZFP36	MIR4530
ZFP37	UBR4
ZFP90	RP11-615I2.1
ZHX3	DCAF17
ZMAT2	HARS2
ZMYM5	PSPC1
ZNF124	GPI
ZNF124	PUS3
ZNF124	UBE2Q2P1
ZNF138	SEPHS1P1
ZNF18	DNAH9
ZNF208	CTD-2291D10.2
ZNF238	RP11-278H7.1
ZNF248	RP11-258F22.1
ZNF257	RP11-488L18.4
ZNF259P1	LINC00222
ZNF264	AURKC
ZNF264	PCGF5
ZNF26	RP11-386I8.6
ZNF296	CTB-179K24.4
ZNF296	GEMIN7
ZNF316	AC073343.13
ZNF318	RP11-480N24.4
ZNF334	ZNF334
ZNF337	RP4-694B14.5
ZNF337	VN1R108P
ZNF346	FGFR4
ZNF37A	RP11-508N22.9
ZNF391	ZNF204P
ZNF43	ZNF117
ZNF451	BAG2
ZNF487P	RP11-517P14.7
ZNF498	CYP3A5
ZNF510	RP11-535M15.1
ZNF526	DEDD2
ZNF530	ZNF134
ZNF536	AC005597.1
ZNF548	ZNF17
ZNF562	CTD-3116E22.4
ZNF567	AC074138.3
ZNF572	SQLE
ZNF574	GRIK5
ZNF586	ZNF417
ZNF586	ZNF552
ZNF587	ZNF586
ZNF594	USP6
ZNF595	RP11-241F15.3
ZNF596	AC016629.2
ZNF596	AP006222.2
ZNF596	RPL23AP53
ZNF600	ZNF578
ZNF606	C19orf18
ZNF611	ZNF600
ZNF613	ZNF350
ZNF628	NAT14
ZNF629	RNF40
ZNF638	RAB3IP
ZNF652	C14orf23
ZNF652	SNHG5
ZNF674-AS1	CHST7
ZNF675	RP11-359H18.1
ZNF680	RP11-321E8.2-001
ZNF700	ZNF439
ZNF701	ZNF137P
ZNF702P	ZNF160
ZNF705B	RP11-849H4.2
ZNF705D	RP11-849H4.2
ZNF705G	RP11-849H4.2
ZNF708	ZNF117
ZNF709	CTD-3105H18.7
ZNF714	ZNF431
ZNF716	RP11-488L18.4
ZNF717	BX004987.4
ZNF720	KIAA0664L3
ZNF724P	PI16
ZNF724P	RP11-488L18.4
ZNF724P	RP11-488L18.8
ZNF726	AC109486.1
ZNF736	TRIM60P18
ZNF738	AC010615.1
ZNF761	AC010487.1
ZNF765	AC010487.1
ZNF765	ZNF761
ZNF772	VN1R1
ZNF774	AC091167.3
ZNF776	ZNF551
ZNF776	ZNF586
ZNF77	AC006277.2
ZNF782	RP11-330M2.7
ZNF782	ZNF510
ZNF789	ATP5J2
ZNF808	ZNF600
ZNF813	ZNF761
ZNF814	ZNF417
ZNF814	ZNF586
ZNF814	ZNF587
ZNF816-ZNF321P	ZNF816
ZNF833P	CTC-499B15.4
ZNF836	ZNF616
ZNF83	AC010487.1
ZNF83	TSPAN15
ZNF83	ZNF320
ZNF841	ZNF432
ZNF843	RP11-452L6.5
ZNF876P	RP11-1365D11.1
ZNF876P	ZNF732
ZNF880	ZNF528
ZNF880	ZNF610
ZNF8	ZNF544
ZNF91	AC092329.1
ZNF92	ZNF254
ZNF92	ZNF43
ZNRF2	NOD1
ZRANB1	RP11-298J20.4
ZRSR2	AP1S2
ZSCAN12P1	RP1-265C24.8
ZSCAN16	RP1-265C24.8
ZSCAN22	AC010642.1
ZSCAN2	SCAND2
ZYX	FAM131B
